# Задание 1. Создайте словарь, связав его с переменной school,
# и наполните его данными, которые бы отражали количество учащихся
# в десяти разных классах (например, 1а, 1б, 2б, 6а, 7в и т.д.)

school = {
    '1a': 20,
    '2б': 18,
    '3в': 23,
    '4г': 21,
    '5а': 20,
    '6б': 19,
    '7в': 24,
    '8г': 22,
    '9а': 25,
    '10а': 24,
}

# Задание 2. Узнайте сколько человек в каком-нибудь классе.
print("Количество учеников в '3в' классе :", school['3в'])

# Задание 3. Представьте, что в школе произошли изменения,
# внесите их в словарь:
# - в трех классах изменилось количество учащихся;
# - в школе появилось два новых класса;
# - в школе расформировали один из классов.

school['2б'] = 21
school['5а'] = 23
school['10а'] = 22
print(school)  # в трех классах изменилось количество учащихся

school['2в'] = 20
school['10б'] = 25
print(school)  # в школе появилось два новых класса

school.pop('8г')
print(school)  # в школе расформировали один из классов
