# Задание 1. Дано число N. Найти произведение всех чисел от 0 до N
print("Задание 1")

n = 10
multiplication_of_numbers = 1
i = 1

while i <= n:
    multiplication_of_numbers *= i
    i += 1

print(f"Произведение всех чисел от 0 до {n} = {multiplication_of_numbers}")

# Задание 2. Поле засеяли цветами двух сортов на площади S1 и S2.
# Каждый год площадь цветов первого сорта увеличивается вдвое,
# а площадь второго сорта увеличивается втрое.
# Через сколько лет площадь первых сортов будет составлять меньше 10%
# от площади вторых сортов.
print("")
print("Задание 2")

s1 = 10
s2 = 10
year = 0

while s1 >= s2 * 0.1:
    s1 *= 2
    s2 *= 3
    year += 1

print(f"Через {year} лет площадь первых сортов будет составлять меньше 10% от "
      f"площади вторых сортов")

# Задание 3. Дано целое число N (>0). Используя операции деления нацело
# и взятия остатка от деления, найти количество и сумму его цифр.
print("")
print("Задание 3")

n = 1111
sum_1 = 0
count_1 = 0

while n > 0:
    sum_1 += n % 10
    n //= 10
    count_1 += 1

print(f"Сумма цифр = {sum_1}\nКоличество цифр = {count_1}")

# Задание 4. Деду M лет, а внуку N лет. Через сколько лет дед станет вдвое
# старше внука. И сколько при этом лет будет деду и внуку
print("")
print("Задание 4")

m = 50
n = 24
year = 0

while m > n * 2:
    year += 1
    m += 1
    n += 1

print(f"Дед станет вдвое старше внука через {year} лет")
print(f"Деду будет {m} лет")
print(f"Внуку будет {n} лет")
