# Задание 1. Создайте два любых списка и свяжите их с переменными.
x = ["стол", "стул", "кровать", "шкаф"]
y = ["1", "2", "3", "4"]

# Задание 2. Извлеките из первого списка второй элемент.
x.pop(1)

# Задание 3. Измените во втором списке последний элемент.
# Выведите список на экран.
y[len(y) - 1] = "8"
print(y)

# Задание 4. Соедините оба списка в один, присвоив результат
# новой переменной. Выведите получившийся список на экран.
z = x + y
print(z)

# Задание 5. "Снимите" срез из соединенного списка так,
# чтобы туда попали некоторые части обоих первых списков.
# Срез свяжите с очередной новой переменной. Выведите значение
# этой переменной.

result = z[len(x) - 1:len(x) + 1]
print(result)

# Задание 6. Добавьте в список два новых элемента и снова выведите его.
z.append("гитара")
z.append("флейта")
print(z)

# Задание 7. Даны списки. Нужно вернуть список, который состоит из элементов,
# общих для этих двух списков. -- !не использовать циклы
a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
# Списки преобразовали в множества (убрав повторяющиеся значения),
# выполнили операцию пересечения множеств (&)
c = list(set(a) & set(b))
print(c)

# Задание 8. Есть список. Оставить в нем только уникальные значения.
# !не использовать циклы
d = [1, 2, 3, 4, 3, 2, 5, 1, 4, 6, 7, 1, 8, 2, 3]
d = list(set(d))
print(d)

