# Задание 1
# Задание 1. Даны два целых числа A и B (A < B).
# Найти сумму всех целых чисел от A до B включительно.
""" Чек-лист для проверки функции:
1.  Сумма целых чисел (А: целое число меньше В; В: целое число больше A).
    Ожидаемый результат: вывод суммы
2.  Сумма целых чисел (А: целое число меньше В; В: дробное число).
    Ожидаемый результат: вывод сообщения, что число В должно быть целым.
    Или вывод суммы при условии конвертации в целое числа В.
3.  Сумма целых чисел (А: целое число; В: не число).
    Ожидаемый результат: вывод сообщения, что В должно быть числом, большим А.
4.  Сумма целых чисел (А: целое число; В: 0).
    Ожидаемый результат: вывод сообщения, что В должно быть числом, большим А.
5.  Сумма целых чисел (А: целое число; В: пусто).
    Ожидаемый результат: вывод сообщения, что В должно быть числом, большим А.
6.  Сумма целых чисел (А: дробное число; В: целое число больше A).
    Ожидаемый результат: вывод сообщения, что число А должно быть целым.
    Или вывод суммы при условии конвертации в целое числа А.
7.  Сумма целых чисел (А: не число; В: целое число).
    Ожидаемый результат: вывод сообщения, что А должно быть числом, меньшим В.
8.  Сумма целых чисел (А: 0; В: целое число).
    Ожидаемый результат: вывод суммы.
9.  Сумма целых чисел (А: 0; В: дробное число).
    Ожидаемый результат: вывод сообщения, что число В должно быть целым.
    Или вывод суммы при условии конвертации в целое числа В.
10. Сумма целых чисел (А: пусто; В: целое число).
    Ожидаемый результат: вывод сообщения, что А должно быть числом, меньшим В.
11. Сумма целых чисел (А: пусто; В: дробное число).
    Ожидаемый результат: вывод сообщения, что А должно быть числом, меньшим В;
    В должно быть целым числом. Или при условии конвертации в целое числа В
    вывод сообщения, что А должно быть числом, меньшим В.
12. Сумма целых чисел (А: целое число больше В; В: целое число меньше А).
    Ожидаемый результат: вывод сообщения, что число А должно быть меньше числа В.
13. Сумма целых чисел (А: целое число больше В; В: дробное число).
    Ожидаемый результат: вывод сообщения, что число В должно быть целым числом,
    меньшим числа А. Или при условии конвертации в целое числа В, вывод
    сообщения, что число А должно быть меньше числа В.
"""


def sum_of_integers(number1: int, number2: int):
    sum_numbers = 0
    for i in range(number1, number2 + 1):
        sum_numbers += i
    return sum_numbers


# Задание 2
def sum_of_natural_numbers(list_natural_numbers: list):
    sum_numbers = 0
    for i in range(len(list_natural_numbers)):
        if list_natural_numbers[i] > 0 and not isinstance(
            list_natural_numbers[i], float
        ):
            sum_numbers += list_natural_numbers[i]
    return sum_numbers


# Задание 3
def integer_operations(list_integers_numbers: list):
    multiplication_of_positive_num = 1
    sum_of_negative_num = 0
    count_of_negative_num = 0

    for i in range(len(list_integers_numbers)):
        if list_integers_numbers[i] > 0:
            multiplication_of_positive_num *= list_integers_numbers[i]
        else:
            sum_of_negative_num += list_integers_numbers[i]
            count_of_negative_num += 1
    return multiplication_of_positive_num, sum_of_negative_num, \
        count_of_negative_num


# Задание 4
def best_result(dict_swimmers: dict):
    for key, value in dict_swimmers.items():
        if value == max(dict_swimmers.values()):
            return f"Лучший результат заплыва: {key} - " \
                   f"{max(dict_swimmers.values())}"
