# Задание 1. Дано число N. Найти произведение всех чисел от 0 до N
"""
Уточнение требований:
1.  N целое число.
2.  1 <= N <= 100.

Чек-лист для проверки функции:
1.	Произведение чисел от 0 до N (N равно минимальному значению).
    Ожидаемый результат: вывод произведения чисел.
2.	Произведение чисел от 0 до N (N внутри класса эквивалентности).
    Ожидаемый результат: вывод произведения чисел.
3.	Произведение чисел от 0 до N (N равно максимальному значению).
    Ожидаемый результат: вывод произведения чисел.
4.	Произведение чисел от 0 до N (N отрицательное число).
    Ожидаемый результат: вывод сообщения, что N должно быть больше или равно 1
    и меньше или равно 100.
5.	Произведение чисел от 0 до N (N равно 0).
    Ожидаемый результат: вывод сообщения, что N должно быть больше или равно 1
    и меньше или равно 100.
6.	Произведение чисел от 0 до N (N больше максимального значения).
    Ожидаемый результат: вывод сообщения, что N должно быть больше или равно 1
    и меньше или равно 100.
7.	Произведение чисел от 0 до N (N пустое).
    Ожидаемый результат: вывод сообщения, что N должно быть больше или равно 1
    и меньше или равно 100.
8.	Произведение чисел от 0 до N (N символьное значение).
    Ожидаемый результат: вывод сообщения, что N должно быть больше или равно 1
    и меньше или равно 100.
"""


def multiplication_of_numbers(numbers: int):
    multiplication = 1
    i = 1
    while i <= numbers:
        multiplication *= i
        i += 1
    return multiplication


# Задание 2. Поле засеяли цветами двух сортов на площади S1 и S2.
# Каждый год площадь цветов первого сорта увеличивается вдвое,
# а площадь второго сорта увеличивается втрое.
# Через сколько лет площадь первых сортов будет составлять меньше 10%
# от площади вторых сортов.
""" Чек-лист для проверки функции:
1.  Вычисление количества лет (S1: S1 > S2*0.1; S2: число).
    Ожидаемый результат: вычисленное количество лет.
2.  Вычисление количества лет (S1 < S2 * 0.1).
    Ожидаемый результат: вывод сообщение, что исходная S1 меньше 10% S2.
3.  Вычисление количества лет (S1: 0; S2: число).
    Ожидаемый результат: вывод сообщение, что S1 должна быть больше 0.
4.  Вычисление количества лет (S1: не число; S2: число).
    Ожидаемый результат: вывод сообщение, что S1 должна быть числом.
5.  Вычисление количества лет (S1: число; S2: пусто).
    Ожидаемый результат: вывод сообщение, что S2 не должна быть пустым.
6.  Вычисление количества лет (S1: число; S2: 0).
    Ожидаемый результат: вывод сообщение, что S2 должна быть больше 0.
7.  Вычисление количества лет (S1: число; S2: не число).
    Ожидаемый результат: вывод сообщение, что S2 должна быть числом.
"""


def calculation_of_years(area_1: int, area_2: int):
    year = 0
    while area_1 > area_2 * 0.1:
        area_1 *= 2
        area_2 *= 3
        year += 1
    return year


# Задание 3
def count_and_sum_number(number: int):
    sum_of_numbers = 0
    count_of_numbers = 0
    while number > 0:
        sum_of_numbers += number % 10
        number //= 10
        count_of_numbers += 1
    return sum_of_numbers, count_of_numbers


# Задание 4
def difference_calculation(grandfather_age: int, grandson_age: int):
    year = 0
    while grandfather_age > grandson_age * 2:
        year += 1
        grandfather_age += 1
        grandson_age += 1
    return year, grandfather_age, grandson_age
