import pytest
# Задание 1. Даны два целых числа A и B (A < B).
# Найти сумму всех целых чисел от A до B включительно.
"""
Чек-лист для проверки функции:
А и В - целые числа
A < B
1 < A <= 5
5 < B < 10

1.  Сумма целых чисел (А: целое число меньше В; В: целое число больше A).
    Ожидаемый результат: вывод суммы
2.  Сумма целых чисел (А: целое число на нижней границе; В: целое число на нижней границе).
    Ожидаемый результат: вывод суммы
3.  Сумма целых чисел (А: целое число выше нижней границы; В: целое число выше нижней границы).
    Ожидаемый результат: вывод суммы
4.  Сумма целых чисел (А: целое число на верхней границе; В: целое число на верхней границе).
    Ожидаемый результат: вывод суммы
5.  Сумма целых чисел (А: целое число ниже верхней границы; В: целое число ниже верхней границы).
    Ожидаемый результат: вывод суммы
6.  Сумма целых чисел (А: целое число больше В; В: целое число меньше A).
    Ожидаемый результат: вывод сообщения, что В должно быть числом, большим А.
7.  Сумма целых чисел (А: позитивное число; В: дробное число).
    Ожидаемый результат: вывод сообщения, число В должно быть целым числом в диапазоне 6 до 9.
8.  Сумма целых чисел (А: позитивное число; В: не число).
    Ожидаемый результат: вывод сообщения, что В должно быть целым числом.
9.  Сумма целых чисел (А: позитивное число; В: 0).
    Ожидаемый результат: вывод сообщения, что В должно быть целым числом в диапазоне от 6 до 9.
10. Сумма целых чисел (А: позитивное число; В: пусто).
    Ожидаемый результат: вывод сообщения, что В целым числом в диапазоне от 6 до 9.
11. Сумма целых чисел (А: дробное число; В: позитивное число).
    Ожидаемый результат: вывод сообщения, что число А должно быть целым числом в диапазоне от 2 до 5.
12. Сумма целых чисел (А: не число; В: позитивное число).
    Ожидаемый результат: вывод сообщения, что А должно быть целым числом в диапазоне от 2 до 5.
13. Сумма целых чисел (А: 0; В: позитивное число).
    Ожидаемый результат: вывод сообщения, что А должно быть целым числом в диапазоне от 2 до 5.
14. Сумма целых чисел (А: пусто; В: позитивное число).
    Ожидаемый результат: вывод сообщения, что А должно быть целым числом в диапазоне от 2 до 5.
"""


def sum_of_integers(number_1: int, number_2: int):
    if type(number_1) in [int]:
        if type(number_2) in [int]:
            if 1 < number_1 <= 5:
                if 5 < number_2 <= 10:
                    sum_numbers = 0
                    for i in range(number_1, number_2 + 1):
                        sum_numbers += i
                    return sum_numbers
                else:
                    return "B должно быть в диапазоне от 6 до 10"
            else:
                return "А должно быть в диапазоне от 2 до 5"
        else:
            return "В должно быть целым числом в диапазоне от 6 до 10"
    else:
        return "А должно быть целым числом в диапазоне от 2 до 5"


class TestMainPage1(object):
    def test_1(self):
        assert sum_of_integers(3, 7) == 25, "Неверный результат"

    def test_2(self):
        assert sum_of_integers(2, 6) == 20, "Неверный результат"

    def test_3(self):
        assert sum_of_integers(5, 9) == 35, "Неверный результат"

    def test_4(self):
        assert sum_of_integers(4, 8) == 30, "Неверный результат"

    def test_5(self):
        assert sum_of_integers(7, 5) == "А должно быть в диапазоне от 2 до 5", "Неверный результат"

    def test_6(self):
        assert sum_of_integers(3, 7.1) == "В должно быть целым числом в диапазоне от 6 до 10", "Неверный результат"

    def test_7(self):
        assert sum_of_integers(3, "6") == "В должно быть целым числом в диапазоне от 6 до 10", "Неверный результат"

    def test_8(self):
        assert sum_of_integers(3, 0) == "B должно быть в диапазоне от 6 до 10", "Неверный результат"

    def test_9(self):
        assert sum_of_integers(3, "") == "В должно быть целым числом в диапазоне от 6 до 10", "Неверный результат"

    def test_10(self):
        assert sum_of_integers(3.1, 6) == "А должно быть целым числом в диапазоне от 2 до 5", "Неверный результат"

    def test_11(self):
        assert sum_of_integers("3", 6) == "А должно быть целым числом в диапазоне от 2 до 5", "Неверный результат"

    def test_12(self):
        assert sum_of_integers(0, 6) == "А должно быть в диапазоне от 2 до 5", "Неверный результат"

    def test_13(self):
        assert sum_of_integers("", 6) == "А должно быть целым числом в диапазоне от 2 до 5", "Неверный результат"
